<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyQuiz Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="js/Contestant.js"></script>
    <script src="js/Question.js"></script>
    <script src="js/Quiz.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      var firebaseConfig = {
    apiKey: "AIzaSyCT5et1GFMidKKbJd5DeqfgmNmB7Rw3QwQ",
    authDomain: "the-quiz-5be6c.firebaseapp.com",
    databaseURL: "https://the-quiz-5be6c-default-rtdb.firebaseio.com/",
    projectId: "the-quiz-5be6c",
    storageBucket: "the-quiz-5be6c.appspot.com",
    messagingSenderId: "1003979536535",
    appId: "1:1003979536535:web:ef1ea52b3bc97bc75911d2"
  };
  firebase.initializeApp(firebaseConfig);
    </script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
